<%@ Master Language="C#" MasterPageFile="~/Layouts/Default.Master" AutoEventWireup="true" CodeBehind="Default.Login.master.cs" Inherits="Trade24.Layouts.Default_Login" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="main" runat="server">
    <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="script" runat="server">
    <asp:ContentPlaceHolder ID="script" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
